// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

li {
  line-height: inherit;
}
a:hover {
  text-decoration: none;
}

.popover-inner {
  background: #ababab;
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
}
.popover.top .arrow {
  bottom: -2px;
  left: 50%;
  margin-left: -4px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ababab;
}
.popover.top .popover-content p {
  margin-top: 0;
}
